#   Second microservice
SECOND_PORT=8087
SECOND_HOST_PORT=8088

#   Second db
SECOND_DB_USER=second_db_user
SECOND_DB_PASSWORD=second_db_password
SECOND_DB=second_db
SECOND_DB_PORT=5433

#   First microservice
FIRST_PORT=8085